"","Estimate","Std. Error","df","t value","Pr(>|t|)"
"(Intercept)",0.252,0.176,901,1.43,0.153
"PData$AgeGroupyoung",-0.042,0.022,901,-1.924,0.055
"PData$feed_group2",-0.001,0.013,901,-0.084,0.933
"PData$feed_groupNULL",0.017,0.025,901,0.703,0.482
"PData$genetic_groupS",-0.012,0.012,901,-1.011,0.312
"as.factor(PData$birth_year)2009",-0.022,0.02,901,-1.12,0.263
"as.factor(PData$birth_year)2010",-0.035,0.021,901,-1.663,0.097
"as.factor(PData$birth_year)2011",-0.041,0.024,901,-1.714,0.087
"as.factor(PData$birth_year)2012",-0.061,0.044,901,-1.375,0.17
"as.factor(PData$sample_year)2010",-0.322,0.174,901,-1.851,0.065
"as.factor(PData$sample_year)2011",-0.273,0.174,901,-1.573,0.116
"as.factor(PData$sample_year)2012",-0.243,0.174,901,-1.396,0.163
"as.factor(PData$sample_year)2013",-0.201,0.174,901,-1.153,0.249
"as.factor(PData$sample_year)2014",-0.198,0.175,901,-1.136,0.256
"as.numeric(paste(PData$sample_interval))",0,0,901,-1.432,0.153
"PData$health_event_2week",0.013,0.025,901,0.547,0.584
"as.numeric(paste(PData$amp_305_lactation))",0,0,901,1.072,0.284
