"","Estimate","Std. Error","df","t value","Pr(>|t|)"
"(Intercept)",-0.143,0.035,906,-4.057,0
"PData$age_y",0.021,0.007,906,3.078,0.002
"PData$feed_group2",-0.006,0.013,906,-0.429,0.668
"PData$feed_groupNULL",0.009,0.024,906,0.379,0.704
"PData$genetic_groupS",-0.011,0.012,906,-0.926,0.355
"as.factor(PData$sample_year)2011",0.038,0.024,906,1.597,0.111
"as.factor(PData$sample_year)2012",0.06,0.023,906,2.6,0.009
"as.factor(PData$sample_year)2013",0.086,0.025,906,3.417,0.001
"as.factor(PData$sample_year)2014",0.064,0.03,906,2.131,0.033
"as.numeric(paste(PData$sample_interval))",0,0,906,-0.461,0.645
"rescaled_prod",0.003,0.003,906,0.963,0.336
